[33mcommit eaeba90088c3cfbaa783bda9ba99ef0c31d7a9bb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Flame1800 <ruslan08022001@gmail.com>
Date:   Wed May 15 23:42:08 2019 +0300

    Problem commit

[33mcommit 8f619ee9f6f519eec2738c5b58a87c2d9079f785[m
Author: Flame1800 <47974063+Flame1800@users.noreply.github.com>
Date:   Mon May 13 23:04:55 2019 +0500

    Add files via upload

[33mcommit 495dc8d53c1cb414cc8f027bbe1848fbe0e57ec4[m
Author: Flame1800 <47974063+Flame1800@users.noreply.github.com>
Date:   Mon May 13 21:04:43 2019 +0300

    Delete logo2.png

[33mcommit 48e48fa2eea44495c62fcba996e78aadd337cbd4[m
Author: Flame1800 <47974063+Flame1800@users.noreply.github.com>
Date:   Mon May 13 23:01:06 2019 +0500

    Add files via upload

[33mcommit d2cb076b7ef23205318cb96c7f2fb0bcc3bba083[m
Author: Flame1800 <47974063+Flame1800@users.noreply.github.com>
Date:   Mon May 13 21:00:46 2019 +0300

    Delete logo2.png

[33mcommit 519b414edcd8796880c1ef9c87b6bae841aaa59c[m
Author: Flame1800 <47974063+Flame1800@users.noreply.github.com>
Date:   Mon May 13 21:00:33 2019 +0300

    Delete Logo1.png

[33mcommit 86cf3f2f938ccf19caeda18a7ed2166c08e16ded[m
Author: Flame1800 <ruslan08022001@gmail.com>
Date:   Mon May 13 22:54:04 2019 +0300

    third commit, img changes

[33mcommit 405524ed5af569d4cca54945104f6774b427df78[m
Merge: a5d4bf3 42f0123
Author: Flame1800 <ruslan08022001@gmail.com>
Date:   Sun May 12 17:38:57 2019 +0300

    Merge branch 'master' of https://github.com/flame1800/mr715_Anastasia_Dmitrievna

[33mcommit a5d4bf3a82f1251d0a609b449a3ba3e4a7daf27b[m
Author: Flame1800 <ruslan08022001@gmail.com>
Date:   Sun May 12 17:29:22 2019 +0300

    second commit

[33mcommit 7b95482f41a98a02c212cb1031387238a4672ed9[m
Author: Flame1800 <ruslan08022001@gmail.com>
Date:   Thu May 9 01:32:52 2019 +0300

    first commit

[33mcommit 42f0123bfb1462847bad8eeca66200ccd1f87e1c[m
Author: Flame1800 <47974063+Flame1800@users.noreply.github.com>
Date:   Thu May 9 02:03:03 2019 +0500

    Add files via upload

[33mcommit b92e208838bde75c16190647b4c44af4263514a8[m
Author: Flame1800 <47974063+Flame1800@users.noreply.github.com>
Date:   Thu May 9 01:59:47 2019 +0500

    Add files via upload
